ALIAS_TYPE_DECLARATION=4
AND=5
ARRAY=6
ARRAY_INDEX=7
ARRAY_TYPE_DECLARATION=8
ASSIGN=9
BREAK=10
COLON=11
COMMA=12
COMMENT=13
DIGIT=14
DIV=15
DO=16
DOT=17
ELSE=18
END=19
EQUAL=20
ESC_SEQ=21
EXPRESSION=22
EXPRESSION_SEQ=23
FOR=24
FUNCTION=25
FUNCTION_DECLARATION=26
GREATER_EQUAL_THAN=27
GREATER_THAN=28
IDENTIFIER=29
IF=30
IF_THEN=31
IF_THEN_ELSE=32
IN=33
INT=34
LBRACE=35
LBRACKET=36
LESS_EQUAL_THAN=37
LESS_THAN=38
LET=39
LETTER=40
LPARENTHESIS=41
LVALUE=42
MINUS=43
MULT=44
NEGATE=45
NIL=46
NOT_EQUAL=47
OF=48
OR=49
PLUS=50
RBRACE=51
RBRACKET=52
RECORD=53
RECORD_TYPE_DECLARATION=54
RETURN_TYPE=55
RPARENTHESIS=56
SEMICOLON=57
STRING=58
THEN=59
TO=60
TYPE=61
TYPE_DECLARATION=62
TYPE_DECLARATION_FIELD=63
VAR=64
VAR_DECLARATION=65
WHILE=66
WS=67
'&'=5
'('=41
')'=56
'*'=44
'+'=50
','=12
'-'=43
'.'=17
'/'=15
':'=11
':='=9
';'=57
'<'=38
'<='=37
'<>'=47
'='=20
'>'=28
'>='=27
'['=36
']'=52
'array'=6
'break'=10
'do'=16
'else'=18
'end'=19
'for'=24
'function'=25
'if'=30
'in'=33
'let'=39
'nil'=46
'of'=48
'then'=59
'to'=60
'type'=61
'var'=64
'while'=66
'{'=35
'|'=49
'}'=51
